# TemperatureConverterExercise

./: README.md  pom.xml
Deposit/: pom.xml
Deposit/src/test/java/: AccountTest.java
StringManiPulatorYourName/: pom.xml
StringManiPulatorYourName/src/main/java/: StringManipulatorEetu.java
StringManiPulatorYourName/src/test/java/: StringManipulatorEetuTest.java
src/test/java/: ArrayEqualityTest.java  TemperatureConverterTest.java
